REACT_APP_FB_APIKEY =AIzaSyA4oOQh0m36v_3l10W9xNqnf_pK7nlMDlc
REACT_APP_FB_AUTHDOMAIN = cakestore-deff3.firebaseapp.com
REACT_APP_FB_PROJECT_ID = cakestore-deff3
REACT_APP_FB_STORAGE_ID = cakestore-deff3.appspot.com
REACT_APP_FB_MESSAGING_ID = 637106562677
REACT_APP_FB_APPID = 1:637106562677:web:e11d2d7543b106248d3a3c
REACT_APP_MEASURMENR_ID=G-0PYXZQ90KE